HOST_NAME = localhost
PORT = 3001

URL_FRONTEND = http://localhost/3000/

# DB_URL = mongodb://localhost:27017/nckh

# ACCESS_JWT_SECRET = accessjwtsecret0123210
# REFRESH_JWT_SECRET = refreshjwtsecret3210123
