HOST_NAME = localhost
PORT = 3001

URL_FRONTEND = http://localhost/3000/

DB_URL = mongodb+srv://NCKH23_24:NCKH23_24@clusternckh.v3qqxy1.mongodb.net/NCKH

JWT_SECRET = accessjwtsecret0123210
# REFRESH_JWT_SECRET = refreshjwtsecret3210123
